version: 2.0
tag: Example-Project
object: {
	Name: "Sine"
	ID: "Graph"
	Data: {
		PX: 100.000000
		PY: 100.000000
		Size_X: 100.000000
		Size_Y: 100.000000
		Origin_X: 50.000000
		Origin_Y: 50.000000
		Scale_X: 10.000000
		Scale_Y: 10.000000
		Angle_X: 0.000000
		Angle_Y: 1.570796
		Functions: {
			x|sin(x): {
				Tag: FUNC_0
				Stretch_X: 1
				Stretch_Y: 1
				Start_Time: 0
				Visible: Yes
				Points_Of_Interest: {
					POI_0: {
						PX: 0
						Visible: Yes
					}
				}
			}
		}
	}
	Interpolations: {
		Interpolation: {
			Type: 7
			PX: 50000
			PY: 0
			SX: 0
			SY: 0
			Start: 0
			Duration: 10000
			Function: FUNC_0
		}
	}
}
object: {
	Name: "Text 0"
	ID: "Text"
	Data: {
		PX: 100
		PY: 70
		Font_Size: 20
		Text: "Sine Wave"
		Color: FF000000
	}
	Interpolations: {
	}
}
object: {
	Name: "Slider 0"
	ID: "Slider"
	Data: {
		PX: 245
		PY: 100
		Size: 100
		Angle: 0
		Starting_Y: 0
		Tick_Amount: 4
		Point_Of_Interest: POI_0
		Tick_Function: (1-x)^2
	}
	Interpolations: {
	}
}
object: {
	Name: "Cosine"
	ID: "Graph"
	Data: {
		PX: 330.000000
		PY: 100.000000
		Size_X: 100.000000
		Size_Y: 100.000000
		Origin_X: 50.000000
		Origin_Y: 50.000000
		Scale_X: 10.000000
		Scale_Y: 10.000000
		Angle_X: 0.000000
		Angle_Y: 1.570796
		Functions: {
			x|cos(x): {
				Tag: FUNC_1
				Stretch_X: 1
				Stretch_Y: 1
				Start_Time: 0
				Visible: Yes
				Points_Of_Interest: {
					POI_1: {
						PX: 0
						Visible: Yes
					}
				}
			}
		}
	}
	Interpolations: {
		Interpolation: {
			Type: 7
			PX: 50000
			PY: 0
			SX: 0
			SY: 0
			Start: 0
			Duration: 10000
			Function: FUNC_1
		}
	}
}
object: {
	Name: "Slider 0"
	ID: "Slider"
	Data: {
		PX: 475
		PY: 100
		Size: 100
		Angle: 0
		Starting_Y: 0
		Tick_Amount: 4
		Point_Of_Interest: POI_1
		Tick_Function: (1-x)^2
	}
	Interpolations: {
	}
}
object: {
	Name: "Text 1"
	ID: "Text"
	Data: {
		PX: 330
		PY: 70
		Font_Size: 20
		Text: "Cosine Wave"
		Color: FF000000
	}
	Interpolations: {
	}
}
object: {
	Name: "Offset Sine"
	ID: "Graph"
	Data: {
		PX: 100.000000
		PY: 250.000000
		Size_X: 100.000000
		Size_Y: 100.000000
		Origin_X: 50.000000
		Origin_Y: 50.000000
		Scale_X: 10.000000
		Scale_Y: 10.000000
		Angle_X: 0.000000
		Angle_Y: 1.570796
		Functions: {
			x|sin(x): {
				Tag: FUNC_2
				Stretch_X: 1
				Stretch_Y: 1
				Start_Time: 90
				Visible: Yes
				Points_Of_Interest: {
					POI_2: {
						PX: 0
						Visible: Yes
					}
				}
			}
		}
	}
	Interpolations: {
		Interpolation: {
			Type: 7
			PX: 50000
			PY: 0
			SX: 0
			SY: 0
			Start: 0
			Duration: 10000
			Function: FUNC_2
		}
	}
}
object: {
	Name: "Text 1"
	ID: "Text"
	Data: {
		PX: 100
		PY: 220
		Font_Size: 20
		Text: "Offset Sine Wave"
		Color: FF000000
	}
	Interpolations: {
	}
}
object: {
	Name: "Slider 1"
	ID: "Slider"
	Data: {
		PX: 245
		PY: 250
		Size: 100
		Angle: 0
		Starting_Y: 0
		Tick_Amount: 4
		Point_Of_Interest: POI_2
		Tick_Function: (1-x)^2
	}
	Interpolations: {
	}
}
object: {
	Name: "Title"
	ID: "Text"
	Data: {
		PX: 110
		PY: 25
		Font_Size: 30
		Text: "Trig Waves Are All The Same"
		Color: FF000000
	}
	Interpolations: {
	}
}
object: {
	Name: "Arrow 0"
	ID: "Arrow"
	Data: {
		PX: 270
		PY: 277
		Length: 20
		Angle: 0.7839
		Thickness: 22
		Head_Size: 30
		Head_Angle: 0.785398
		Color: FF000000
	}
	Interpolations: {
		Interpolation: {
			Type: 4
			PX: 80
			PY: 0
			SX: 0
			SY: 0
			Start: 30
			Duration: 40
			Function: None
		}
		Interpolation: {
			Type: 13
			PX: 0
			PY: 0
			SX: 0
			SY: 0
			Start: 0
			Duration: 30
			Function: None
		}
		Interpolation: {
			Type: 12
			PX: 0
			PY: 0
			SX: 0
			SY: 0
			Start: 30
			Duration: 60
			Function: None
		}
	}
}
object: {
	Name: "They"
	ID: "Text"
	Data: {
		PX: 350
		PY: 290
		Font_Size: 24
		Text: "They"
		Color: FF000000
	}
	Interpolations: {
	}
}
object: {
	Name: "Be"
	ID: "Text"
	Data: {
		PX: 410
		PY: 290
		Font_Size: 24
		Text: "Be"
		Color: FF000000
	}
	Interpolations: {
	}
}
object: {
	Name: "The"
	ID: "Text"
	Data: {
		PX: 447
		PY: 290
		Font_Size: 24
		Text: "The"
		Color: FF000000
	}
	Interpolations: {
	}
}
object: {
	Name: "Same"
	ID: "Text"
	Data: {
		PX: 495
		PY: 290
		Font_Size: 24
		Text: "Same!"
		Color: FFFF0000
	}
	Interpolations: {
	}
}
