version: 2.1
tag: Generic_Save
object: {
	ID: "Graph"
	Name: "Graph 0"
	PX: 179
	PY: 159
	Size_X: 100
	Size_Y: 100
	Origin_X: 50
	Origin_Y: 50
	Scale_X: 10
	Scale_Y: 10
	Angle_X: 0
	Angle_Y: 1.570796
	X_Functions: {
		ID: Function
		data: {
			Name: "cos(x)"
			Tag: 0
			Stretch_X: 1
			Stretch_Y: 1
			Start_Time: 0
			Visible: Yes
			Points_Of_Interest: {
				ID: Point_Of_Interest
				data: {
					Tag: 0
					PX: 0
					Visible: Yes
				}
			}
		}
	}
	Y_Functions: {
		None:"Empty Vector"
	}
	Interpolations: {
		ID: Interpolation
		data: {
			Type: 00000007
			PX: 50000
			PY: 0
			SX: 0
			SY: 0
			Start: 0
			Duration: 10000
			Tag: 0
		}
	}
}
object: {
	ID: "Slider"
	Name: "Slider 0"
	PX: 400
	PY: 176
	Size: 100
	Angle: 0
	Starting_Y: 0
	Tick_Amount: 4
	Point_Of_Interest: 0
	Tick_Function: {
		ID: "Function"
		Name: "sqrt(1-x)"
		Tag: 1
		Stretch_X: 1
		Stretch_Y: 1
		Start_Time: 0
		Visible: Yes
		Points_Of_Interest: {
			None:"Empty Vector"
		}
	}
	Interpolations: {
		None:"Empty Vector"
	}
}
