version: 2.0
tag: LongSineWave
object: {
	Name: "Graph 0"
	ID: "Graph"
	Data: {
		PX: 165.000000
		PY: 75.000000
		Size_X: 100.000000
		Size_Y: 100.000000
		Origin_X: 50.000000
		Origin_Y: 50.000000
		Scale_X: 10.000000
		Scale_Y: 10.000000
		Angle_X: 0.000000
		Angle_Y: 1.570796
		Functions: {
			x|sin(x): {
				Tag: FUNC_0
				Stretch_X: 1
				Stretch_Y: 1
				Start_Time: 0
				Visible: Yes
				Points_Of_Interest: {
				}
			}
		}
	}
	Interpolations: {
		Interpolation: {
			Type: 7
			PX: 50000
			PY: 0
			SX: 0
			SY: 0
			Start: 0
			Duration: 10000
			Function: FUNC_0
		}
	}
}
